{
  "name": "novahub-obfuscator-service",
  "version": "1.0.0",
  "description": "NovaHub Obfuscator (API + Discord bot)",
  "main": "server.js",

  "scripts": {
    "start": "concurrently \"npm run start:web\" \"npm run start:bot\"",

    "start:web": "concurrently \"node server.js\" \"node bypasser.js\"",
    "start:bot": "node bot.js",

    "dev": "concurrently \"npm run dev:web\" \"npm run dev:bot\"",

    "dev:web": "concurrently \"nodemon server.js\" \"nodemon bypasser.js\"",
    "dev:bot": "nodemon bot.js"
  },

  "author": "NovaHub",
  "license": "MIT",

  "dependencies": {
    "axios": "^1.5.0",
    "concurrently": "^8.2.0",
      "puppeteer": "^21.0.0",
    "cloudscraper": "^4.8.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "discord.js": "^14.14.0"
  },

  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
